<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/lightblue"
            android:orientation="horizontal">


            <ImageView
                android:id="@+id/database_close_button"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:padding="10dp"
                android:src="@drawable/ret"
                app:srcCompat="@drawable/ret" />

            <Spinner
                android:id="@+id/database_db_list"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent" />

            <Spinner
                android:id="@+id/database_table_list"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent" />

            <ImageView
                android:id="@+id/database_refresh"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:padding="10dp"
                android:src="@drawable/refresh"
                app:srcCompat="@drawable/refresh" />
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="7">

            <TableLayout
                android:id="@+id/database_table"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" >


            </TableLayout>

        </ScrollView>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>